# MultiStyle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/syiyi/multistyle/: MainActivity.java
app/src/main/java/com/syiyi/multistyle/holder/: ImageHolder.java  TextHolder.java
app/src/main/res/layout/: activity_main.xml  holder_image.xml  holder_text.xml
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
multistyle/: build.gradle  gradle.properties
multistyle-annotations/: build.gradle  gradle.properties
multistyle-annotations/src/main/java/com/syiyi/annotation/: ColumnCount.java  Holder.java
multistyle-compile/: build.gradle
multistyle-compile/src/main/java/com/syiyi/process/: BaseTask.java  GalleryMultiColsTask.java  ITask.java  ViewHolderTask.java
multistyle-compiler/: build.gradle  gradle.properties
multistyle-compiler/src/main/java/com/syiyi/process/: GalleryMultiColsTask.java  SystemProcessor.java  ViewHolderTask.java
multistyle/src/main/res/layout/: holder_error.xml
multistyle/src/main/res/values/: ids.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/syiyi/mylibrary/: Test.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/syiyi/multistyle/: Content.java  ContentDiff.java  MainActivity.java  WrapContentLinearLayoutManager.java
sample/src/main/java/com/syiyi/multistyle/holder/: ImageHolder.java  TextHolder.java
sample/src/main/res/layout/: activity_main.xml  holder_image.xml  holder_text.xml
sample/src/main/res/values/: strings.xml
