apply plugin: 'maven'

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                pom.groupId = GROUP_ID
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME

                repository(url: "http://45.62.110.28:8081/nexus/content/repositories/multistyle/") {
                    authentication(userName: "xmmz", password: "123456")
                }

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description "Android Library to bing viewholder"
                }
            }
        }

        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }

    if (project.getPlugins().hasPlugin('com.android.application') ||
            project.getPlugins().hasPlugin('com.android.library')) {
        task install(type: Upload, dependsOn: assemble) {
            repositories.mavenInstaller {
                configuration = configurations.archives

                pom.groupId = GROUP_ID
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description "Android Library to bing viewholder"
                }
            }
        }

        task androidJavadocs(type: Javadoc) {
            source = android.sourceSets.main.java.source
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        }

        task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
            classifier = 'javadoc'
            from androidJavadocs.destinationDir
        }

//        task androidSourcesJar(type: Jar) {
//            classifier = 'sources'
//            from android.sourceSets.main.java.source
//        }
    } else {
        install {
            repositories.mavenInstaller {
                pom.groupId = GROUP_ID
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description "Android Library to bing viewholder"
                }
            }
        }

//        task sourcesJar(type: Jar, dependsOn: classes) {
//            classifier = 'sources'
//            from sourceSets.main.allSource
//        }
    }
    artifacts {
//        if (project.getPlugins().hasPlugin('com.android.application') ||
//                project.getPlugins().hasPlugin('com.android.library')) {
//            archives androidSourcesJar
//        } else {
//            archives sourcesJar
//        }
    }
}