apply plugin: 'java'
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.s949492225'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"
apply from: rootProject.file('gradle/maven-push.gradle')
