apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.s949492225.multistyle.annotations'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"
