apply plugin: 'java'
//apply plugin: 'com.github.dcendents.android-maven'

//group = 'com.github.s949492225'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':multistyle-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
apply from: rootProject.file('gradle/maven-push.gradle')
