apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.s949492225.multistyle-compiler'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':multistyle-annotations')
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"
